# project-webservice

project-webservice/: .project  pom.xml
project-webservice/src/main/java/cn/itcast/client/: ClientInvoke.java  MySocket.java  PersonServiceInvoke.java  ServiceInvoke.java  TelephoneInvoke.java  URLConnectionInvoke.java  WeatherInvoke.java
project-webservice/src/main/java/cn/itcast/hello/: GetData.java  GetDataResponse.java  HelloService.java  HelloServiceService.java  ObjectFactory.java  package-info.java
project-webservice/src/main/java/cn/itcast/service/: PersonServiceImpl.java
project-webservice/src/main/java/com/baidu/letv/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
project-webservice/src/main/java/com/baidu/so/soso/: FindPersonById.java  FindPersonByIdResponse.java  ObjectFactory.java  Person.java  PersonServiceImpl.java  PersonServiceImplService.java  package-info.java
project-webservice/src/main/java/logback/: CounterBasedEvaluator.java
project-webservice/src/main/resources/: jdbc.properties  logback.properties  logback.xml  messages.properties  messages_zh_CN.properties
project-webservice/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-tx2.xml  mybatis.cfg.xml  springmvc-servlet.xml  springmvc.xml
project-webservice/src/main/webapp/WEB-INF/: web.xml
